<!--
Author:W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Horse Crew Sports Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Horse Crew Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <!-- header -->

    <!-- header 2 -->
    <!-- navigation -->
    <div class="main-top" id="home">
        <header class="w3ls-top-sec">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <h1 class="logo-w3pvt float-lg-left col-lg-3 text-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-fluid logo-img">Horse Crew
                        </a>
                    </h1>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3pvt mx-lg-auto col-lg-6 text-center">
                        <div class="row website-mini-w3pvt">
                            <p class="top-para text-lg-left text-center col-lg-6">Welcome to Our Website</p>
                            <ul class="top-right-info col-lg-6">
                                <li>
                                    <p class="par-so mr-3">Follow Us:</p>
                                </li>
                                <li class="mr-1 soci-effe facebook">
                                    <a href="#">
                                        <span class="fa fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li class="mr-1 soci-effe twitter">
                                    <a href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li class="mr-1 soci-effe google-plus">
                                    <a href="#">
                                        <span class="fa fa-google-plus"></span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu mx-lg-auto align-items-center">
                                <li class="active"><a href="index.html" class="active">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
                                    </label>
                                    <a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>
                                        <li><a href="#services" class="drop-text">Services</a></li>
                                        <li><a href="#process" class="drop-text">Process</a></li>
                                        <li><a href="#blog" class="drop-text">Blog</a></li>
                                        <li><a href="#test" class="drop-text">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- //nav -->
                    <!-- dwn -->
                    <div class="free-w3pvt search-w3pvt-form col-lg-3">
                        <form action="#" method="post" class="search-inn">
                            <input class="search" type="search" placeholder="Search here..." required="">
                            <button class="form-control btn" value=""><span class="fa fa-search"></span></button>

                        </form>
                        <!-- //dwn -->
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- //navigation -->
    <!-- //header 2 -->

    <!-- banner -->
    <div class="banner_main">
        <div class="overlay-w3pvt">
            <div class="container">
                <div class="banner-info text-center">
                    <h5>Welcome to the Best</h5>
                    <h3>Horse Riding Club
                        <br>in the State </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->

    <!-- banner bottom grids -->
    <div class="about-bottom">
        <div class="container pb-lg-4">
            <div class="feature-grids row mt-lg-5 mt-4 px-sm-0 px-3">
                <div class="col-4 gd-bottom p-0">
                    <img src="images/g2.jpg" alt="" class="img-fluid image1">
                </div>
                <div class="col-4 gd-bottom b-2-in p-0">
                    <img src="images/g1.jpg" alt="" class="img-fluid image1">
                </div>
                <div class="col-4 gd-bottom p-0">
                    <img src="images/b3.jpg" alt="" class="img-fluid image1">
                </div>

            </div>

        </div>
    </div>
    <!-- //banner bottom grids -->
    <!-- banner bottom grids -->
    <section class="content-info py-5" id="about">
        <div class="container py-md-5">
            <div class="info-w3pvt-mid text-center px-lg-5">

                <div class="title-desc text-center px-lg-5">
                    <h3 class="title-w3ls mb-4 text-center">About Our Club</h3>
                    <p class="px-lg-5">Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                        Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    <a class="btn mt-lg-4 mt-3 read scroll" href="#services" role="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!-- banner bottom grids -->
    <section class="content-info" id="his">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 cont-inf-w3ls bg-yellow p-5">
                    <div class="inner-cont-inf-w3ls p-lg-5 p-3">
                        <h4> <span class="year">2020</span> THE NATIONAL CHAMPIONSHIP AND PRIDE OF THE SALE</h4>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        <p>Praesent ullamcorper dui turpis.At vero eos et accusam et justo duo dolores et ea rebum.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    </div>
                </div>
                <div class="col-lg-6 cont-img-w3ls p-lg-0">

                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!--/works -->
    <section class="work py-5" id="process">
        <div class="container py-md-5">
            <!--/start-work-grids-->
            <div class="serve-grids row py-md-5">
                <div class="col-lg-4 serve-grid">
                    <div class="row">
                        <div class="col-sm-4 serve-1 mt-2">
                            <img src="images/b1.jpg" alt="" class="img-fluid image1">
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Select Your Course</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 serve-grid mt-2">
                    <div class="row">
                        <div class="col-sm-4 serve-1">
                            <img src="images/b2.jpg" alt="" class="img-fluid image1">
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Contact Our Trainers</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 serve-grid mt-2">
                    <div class="row">
                        <div class="col-sm-4 serve-1">
                            <img src="images/b3.jpg" alt="" class="img-fluid image1">
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Join The Classes</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                        </div>
                    </div>


                </div>

            </div>
            <!-- //End-work-grids-->
        </div>
    </section>
    <!-- //works-->

    <!-- banner bottom grids -->
    <section class="testimonials" id="services">
        <div class="overlay-w3pvt-test py-5">
            <div class="container py-md-3">
                <div class="info-w3pvt-mid text-left">
                    <div class="feature-grids serve-gds row">
                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-users" aria-hidden="true"></span>
                                <h3 class="my-3">Experienced
                                    Instructors</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-compass"></span>
                                <h3 class="my-3">Safety &
                                    Award Winning</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-pied-piper-alt" aria-hidden="true"></span>
                                <h3 class="my-3">Perfectly
                                    Trained Horses</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>

                    </div>
                    <div class="feature-grids serve-gds row mt-2">
                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-child" aria-hidden="true"></span>
                                <h3 class="my-3">Kids Training</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-american-sign-language-interpreting"></span>
                                <h3 class="my-3">Safety &
                                    Award Winning</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 gd-bottom mt-4">
                            <div class="serve-gd-w3pvt">
                                <span class="fa fa-shield" aria-hidden="true"></span>
                                <h3 class="my-3">Perfectly
                                    Trained Horses</h3>
                                <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner bottom grids -->
    <!--/works -->
    <section class="work py-5">
        <div class="container py-md-5">

            <h3 class="title-w3ls mb-4 text-center">Our Process</h3>
            <!--/start-work-grids-->
            <div class="work-grids row">
                <div class="col-lg-4 work-grid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="w-icon"><span class="fa fa-file-text-o"> </span>
                            </div>
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Select Your Course</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 work-grid center-work-grid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="w-icon"><span class="fa fa-reddit-alien"> </span>
                            </div>
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Contact Our Trainers</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 work-grid">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="w-icon"><span class="fa fa-thumbs-o-up"> </span>
                            </div>
                        </div>
                        <div class="col-sm-8 work-info">
                            <h4>Join The Classes</h4>
                            <p>Lorem ipsum dolor sit,Nulla pellentesque dolor ipsum laoreet eleifend integer,Pellentesque maximus libero. </p>
                        </div>
                    </div>


                </div>
                <div class="work-map">
                    <span> </span>
                </div>
            </div>
            <!-- //End-work-grids-->
        </div>
    </section>
    <!-- //works-->
    <!-- /stats-->
    <section class="footer-content py-5" id="stats">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-3 stats_w3pvt_counter_grid">
                    <span class="fa fa-credit-card"></span>
                    <p class="counter">1568</p>
                    <p class="para-w3pvt">Partners</p>
                </div>
                <div class="col-3 stats_w3pvt_counter_grid">
                    <span class="fa fa-users"></span>
                    <p class="counter">1900</p>
                    <p class="para-w3pvt">Customers</p>
                </div>
                <div class="col-3 stats_w3pvt_counter_grid">
                    <span class="fa fa-dollar"></span>
                    <p class="counter">1422</p>
                    <p class="para-w3pvt">Projects</p>
                </div>
                <div class="col-3 stats_w3pvt_counter_grid">
                    <span class="fa fa-users"></span>
                    <p class="counter">400</p>
                    <p class="para-w3pvt">Employees</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats-->
    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container-fluid py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3ls mb-5 mb-4 text-center">Horses Gallery</h3>
            </div>
            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 gal-img">
                    <a href="#gal1"><img src="images/g1.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal2"><img src="images/g2.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal3"><img src="images/g3.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal4"><img src="images/g4.jpg" alt="Gallery Image" class="img-fluid"></a>
                </div>
            </div>
            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

            <!-- //gallery popups -->
        </div>
    </section>
    <!-- //gallery -->

    <!-- /blog -->
    <section class="blog-content py-5" id="blog">
        <div class="container py-md-5">
            <h3 class="title-w3ls mb-5 text-center">
                Latest News</h3>
            <div class="feature-grids row ">
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <img src="images/blog1.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">Blog Post1</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>

                    </div>
                </div>
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd2-active p-lg-5 p-4">
                        <img src="images/blog2.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">Blog Post2</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>

                    </div>
                </div>
                <div class="col-lg-4 blog-w3pvt-grid gd-bottom mt-4">
                    <div class="bottom-gd p-lg-5 p-4">
                        <img src="images/blog3.jpg" alt="" class="img-fluid image1">
                        <h3 class="my-3">Blog Post3</h3>
                        <p>Integer sit amet mattis quam, sit amet ultricies velit.Nulla pellentesque mi non laoreet eleifend. </p>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- //blog -->
    <!--/testimonialals-->
    <section class="footer-content py-5" id="test">
        <div class="container py-md-5">
            <div class="test-info text-center">

                <span class="fa fa-quote-left"></span>
                <p class="my-4"> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
                <h3 class="my-md-2 my-3">Jenifer Burns</h3>

                <ul class="list-unstyled clients mb-3">
                    <li>
                        <a href="#">
                            <span class="fa fa-star"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-star"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-star"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-star-half-o"></span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <!--//testimonialals-->
    <!--/banner-bottom -->
    <section class="banner-bottom py-5" id="contact">
        <div class="container-fluid py-md-5 inner-sec-w3ls">
            <div class="header-w3pvt text-center mb-5">
                <h3 class="title-w3ls mb-5 text-center">Contact Us</h3>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47491.005288533226!2d-88.04112836481997!3d41.93181507965691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fad7e1d6ddc3d%3A0xbd8ff504d27e8e63!2sAddison%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1522131822507"></iframe>

                <div class="main_grid_contact">
                    <div class="form">
                        <h3 class="text-uppercase mb-5 text-center">Get In touch</h3>
                        <form action="#" method="post">
                            <div class="form-group mt-3">
                                <input type="text" class="margin2 form-control" name="name" placeholder="Full name" required="">
                                <input type="text" name="name" class="form-control" placeholder="Subject" required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="margin2 form-control" name="email" placeholder="mail@example.com" required="">
                                <input type="text" name="number" class="form-control" placeholder="phone number" required="">
                            </div>
                            <div class="input-group mt-3">
                                <textarea rows="4" cols="50" class="form-control" placeholder="message"></textarea>
                            </div>
                            <div class="input-group1 mt-3">
                                <button class="submit btn form-control">Send </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- //banner-bottom -->

    <!-- footer -->
    <footer class="footer-content text-center py-5">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    Horse Crew
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div class="contact-left-footer mt-md-4">
                <ul>
                    <li>
                        <p>
                            <span class="fa fa-map-marker mr-2"></span>Honey Online Educations, 9th Block,Uk
                        </p>
                    </li>
                    <li class="mx-4">
                        <p>
                            <span class="fa fa-phone mr-2"></span>+12(088) 6789 436.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="fa fa-envelope-open mr-2"></span>
                            <a href="mailto:info@example.com">Example@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
            <!-- //address -->
            <!-- social icons -->
            <div class="footer-w3layouts-copy-social my-4">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-twitter-square"></span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="fa fa-google-plus-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-linkedin-square"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-rss-square"></span>
                        </a>
                    </li>
                    <li class="ml-2">
                        <a href="#">
                            <span class="fa fa-pinterest-square"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //social icons -->
            <!-- copyright -->
            <div class="w3pvt-copy text-center">
                <p>© 2019 Horse Crew. All rights reserved | Design by
                    <a href="http://w3layouts.com/">W3layouts</a>

            </div>
            <!-- //copyright -->
            <!-- move top icon -->
            <div class="move-top text-center mt-3">
                <a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            </div>
            <!-- //move top icon -->
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>
